eosforce 链
节点列表信息
----------
说明： 出1个块奖励9个eos币, 一天实际出块数n， (n*9*365)/(币初始总量+sum(每天产比币量))=最新链年化通胀率
节点: node
最新链年化通胀率 = (n*9*365)/(币初始总量+sum(每天产比币量))
用户数=昨日投给某节点的用户数
节点手续费率 =10%; 
节点昨日获得总币量  = 节点昨日出块数 * 9
昨日此节点分给用户的总币量 = 单个节点昨日出块数 * 9 * (1- 节点手续费率)
用户年化利率 =  昨日此节点分给用户的总币量* （1-节点手续费率） * 365/(昨日此节点总的投票数)
昨日万币收益 = 10000 * 用户年化利率 /365
币价 = 对接某交易所价格
节点排名 = 节点抵押币量排名
得票数 = 用户在某个节点抵押所有币量


单链信息
-----------
轮次内完成节点信息即100%
昨日完成度  = 昨日实际出块数/昨日分配理论出块数
昨日佣金比例 = 节点手续费率(从某节点get table 查询utc+0取出数据)
昨日分红比例 = 1- 佣金比例 
昨日总发行量 =  创世块币量 + sum（所有实际交易块数【剔除空块】 * 9）
昨日总投票量 =  昨日全链抵押币量
昨日投票参与率 =  全链抵押币量/总发行量
昨日总日发行量 = 昨日实际出块数【剔除空块】* 9
昨日比价 = 从交易所接口获取

存储以下
块奖励 = 9
节点佣金比例 = get table读取

单用户
-----------
历史总收益 = sum(历史提取分红) + 待提取分红 【待定】
待提取收益 = 【待定】
用户最新总余额
最新抵押币量

提现利息 = 提取分红【待定】
币量 = （抵押，解除抵押，节点投票）代币量






--------------------   涉及功能表 --------------
1. 块表
2. 交易表
3. 用户表
4. 投票表
5. 分红表
 












